# SpringBoot-Mysql-MDUI

./: README.md  pom.xml
src/: .hintrc
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: UploadConfig.java  WebConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/util/: ResultJson.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  check.html  delete.html  index.html  list.html  modify.html  upload.html  uploads.html
