#\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\u503C
book.user=Evan
book.pass=123456
#List
book.list=one,two,three
#Map
book.map.k1=v1
book.map.k2=v2
#\u5176\u4ED6\u914D\u7F6E
spring.mvc.servlet.load-on-startup=100
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u9759\u6001\u8BBF\u95EE\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u6240\u5728\u8DEF\u5F84(\u591A\u4E2A\u8DEF\u5F84\u4EE5\u9017\u53F7\u5206\u9694)
spring.resources.static-locations=classpath:/static/
# \u542F\u7528http\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u8BBE\u7F6E\u652F\u6301\u7684\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u6700\u5927\u7684\u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F\uFF0C\u8BBE\u7F6E\u603B\u4F53\u5927\u5C0F\u8BF7\u6C42
spring.servlet.multipart.max-request-size=20MB
# \u5F53\u4E0A\u4F20\u6587\u4EF6\u8FBE\u5230\u6307\u5B9A\u914D\u7F6E\u91CF\u7684\u65F6\u5019\uFF0C\u5C06\u6587\u4EF6\u5185\u5BB9\u5199\u5165\u78C1\u76D8
spring.servlet.multipart.file-size-threshold=512KB
# \u8BBE\u7F6E\u4E0A\u4F20\u7684\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=/